# merchant

./: .project  Procfile  pom.xml
src/main/java/com/merchant/rest/controller/: JSONService.java  MerchantService.java
src/main/java/com/merchant/rest/model/: CreateAliasRequest.java  RegisterPhoneNumbers.java  Request.java  ResolveAndPayRequest.java  ResolveRequest.java  ResolveResponse.java  SmsToPhoneNumber.java  SmsToPhoneNumbers.java  Status.java  TransactionQuery.java  User.java  UserLoginResponse.java
src/main/java/com/merchant/rest/service/: BasicAuthHeaderGenerator.java  MethodTypes.java  Property.java  SMSSenderServiceImpl.java  SNSConfiguration.java  VisaAPIClient.java  VisaProperties.java  XPayTokenGenerator.java
src/main/java/com/merchant/rest/utils/: AmazonSNSMulti.java  Constants.java
src/main/resources/: VD.jks  configuration.properties
src/main/webapp/WEB-INF/: web.xml
